spring.application.name=structured-response-app
ollama.model.name=llama3
ollama.host.url=http://localhost:11434/
spring.datasource.timeout=500000
server.port=5038
logging.level.dev.langchain4j = DEBUG
logging.level.dev.ai4j.openai4j = DEBUG